
#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

	location ^~/api/engine/ { 
       	     include uwsgi_params;
             uwsgi_pass 127.0.0.1:8000;
        }

	location ^~/api/feature/ {
             include uwsgi_params;
             uwsgi_pass 127.0.0.1:8000;
        }
	
	 location ^~/api/core/ {
             include uwsgi_params;
             uwsgi_pass 127.0.0.1:8000;
        }
	
	location ^~/api/img/ {
		proxy_pass http://127.0.0.1:4869/;
	}
		
	location ^~/apidoc/ {
		alias /product/web/apidoc/html/;
	}
	
	location / {
		alias /product/web/html/;
	}		
    }
}
